{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "prismagenerate": "npx prisma generate"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/icon": "^2.2.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.95.2",
    "@tailwindcss/vite": "^4.1.18",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@iconify-json/material-symbols": "^1.2.51",
    "@types/pg": "^8.16.0",
    "daisyui": "^5.5.14",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "pg": "^8.17.0",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*": "npm run lint"
  }
}
